# To get started, copy this file to .env.development.local, and fill in keys
# below as appropriate for what you want to do.

# These are required for signing up for accounts.  Intercode uses reCAPTCHA v2.
# To get a reCAPTCHA v2 keypair, go to: http://www.google.com/recaptcha/admin
# and enter "intercode.test" as the domain.  For development purposes, you may
# also want to uncheck "Verify the origin of reCAPTCHA solutions".
RECAPTCHA_SITE_KEY=XXXXXXXX
RECAPTCHA_SECRET_KEY=XXXXXXXX

# These are required if you want to accept payments.  To get a keypair, sign up
# for a Stripe account and make sure you're looking at the test mode API keys.
# (The keys should begin with "pk_test_" and "sk_test_".)
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXX

# These are required if you want to auto-onboard Stripe Connect accounts for
# convention organizers so they can accept payments.  This is not an easy
# workflow to test locally and I don't really recommend it, but if you want
# to, you'll need to get Stripe to somehow be able to connect to your
# development machine.  You can then set up webhooks in test mode, and enter
# the secrets here.
STRIPE_ACCOUNT_ENDPOINT_SECRET=whsec_XXXXXXXX
STRIPE_CONNECT_ENDPOINT_SECRET=whsec_XXXXXXXX

# These are required if you want to test SMS signup/drop notifications.  To
# get a keypair, sign up for a Twilio account and then buy a messaging-enabled
# phone number.
TWILIO_ACCOUNT_SID=XXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXX
TWILIO_SMS_NUMBER="+1XXXXXXXXXX"

# If you want to have Twilio send all SMS messages to a particular phone number
# (probably your phone), set this to your phone number.  Otherwise it will send
# messages to the phone numbers on the user accounts that should receive them.
# (In other words, don't set this environment variable in production!)
TWILIO_SMS_DEBUG_DESTINATION="+1XXXXXXXXXX"
