ARG BASEIMAGE

FROM ${BASEIMAGE} as code
# Make assets readable
USER root
RUN chown root.root -R /usr/src/intercode/public

# Copy into http server
FROM nginx
RUN  rm /usr/share/nginx/html/index.*
COPY --from=code /usr/src/intercode/public /usr/share/nginx/html
RUN  touch /usr/share/nginx/html/index.html && \
     chmod 644 /usr/share/nginx/html/index.html && \
     chown www-data.root -R /usr/share/nginx/html && \
     mkdir -p /var/run/nginx
COPY nginx-assets.conf /etc/nginx/conf.d/default.conf
