# This database config file is used for CI environments that set the database using
# the DATABASE environment variable.

test:
  pool: 5
  timeout: 5000
<% if ENV['DATABASE'] == 'sqlite' %>
  adapter: sqlite3
  database: db/test.sqlite3
<% elsif ENV['DATABASE'] == 'mysql' %>
  adapter: mysql2
  database: intercode_test
  host: mysql
  username: root
  password: mysql
  encoding: utf8
<% elsif ENV['DATABASE'] == 'postgresql' %>
  adapter: postgresql
  database: intercode_test
  host: postgres
  username: postgres
  password: postgres
<% end %>
